<apex:page showheader="false" sidebar="false" standardStylesheets="false"
           standardController="pse__Proj__c" extensions="ECO_PMD_LabourHoursDetailPage_Controller">

	<apex:composition template="ECO_Temp_Portal" >

		<apex:define name="mainContent">

            <div style="padding:50px 0px;">
                <c:ECO_PMD_LabourHoursDetail projectId="{!Id}" layout="LabourCost"/>
            </div>
			<div style="display:none;">
                <div id="client-care-program" />
                <div id="technical-practice-networks" />
                <canvas id="case-incident-rate" /><span id="case-incident-rate-txt" />
            </div>

         </apex:define>
    </apex:composition>
</apex:page>