<apex:page showheader="false" sidebar="false" standardStylesheets="false"
           standardController="pse__Proj__c" 
           extensions="ECO_PMD_CostDetail_Pages_Controller">

    <div ng-app="ecopmd">
        <apex:composition template="ECO_PMD_Chrome" >

            <apex:define name="mainContent">

                <div class="ecopmd-ag-wrap">
                    <c:ECO_PMD_CostDetail projectId="{!Id}"
                        projectName="{!pse__Proj__c.ProjectNumber__c} - {!pse__Proj__c.Name}"
                        layout="LabourHours"/>
                </div>
                <!-- remove if not using broken ecosystem chrome -->
                <div style="display:none;">
                    <div id="client-care-program" />
                    <div id="technical-practice-networks" />
                    <canvas id="case-incident-rate" /><span id="case-incident-rate-txt" />
                </div>

             </apex:define>
        </apex:composition>
    </div>

</apex:page>