<apex:component controller="ECO_PMD_CashFlowChart_Controller">
    <apex:attribute name="projectId" description="Project Number" type="String" required="true" /> 
    
    <style id="ecopmd.css">
        .pmd-chart-moredata {font: 12px arial, sans-serif !important;}    
        .negative {color: red;}
    </style>  

    <div ng-controller="dashCashFlowController"  class="panel panel-default dashbox">
        <div class="panel-heading">
             {!$Label.ECO_PMD_CASH_FLOW_TITLE} <span ng-Show="SFDCDATA.nodata"><b>{!$Label.ECO_PMD_NO_DATA}</b></span>
        </div>
         <table class='pmd-kpi'>
            <tr>
                <td ng-class="{'negative': SFDCDATA.ARITD < 0}" ng-bind="(SFDCDATA.ARITD/1000 | number:0) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.receiptsITD < 0}" ng-bind="(SFDCDATA.receiptsITD/1000 | number:0) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.cashFlowITD < 0}" ng-bind="(SFDCDATA.cashFlowITD/1000 | number:0) + 'k'"></td>
            </tr>  
            <tr>
                <td>{!$Label.ECO_PMD_CASH_FLOW_BILLING}</td>
                <td>{!$Label.ECO_PMD_CASH_FLOW_RECEIPTS}</td>
                <td>{!$Label.ECO_PMD_CASH_FLOW_ITD}</td>
            </tr> 
        </table>

        <div class="panel-body" >                
            <div id="example">
                <div class="demo-section k-content">
                        <div id="chartCF" width='100%'></div>
                </div>
            </div>
        </div>
        <c:ECO_PMD_PanelFooter panelID="CF">
          {!$Label.ECO_PMD_CASH_FLOW_MOREINFO_DETAILS}
        </c:ECO_PMD_PanelFooter>
    </div>
 <script>
    (function(){
        angular
        .module("ecopmd")
        .controller("dashCashFlowController",dashCashFlowController);

        function dashCashFlowController($scope,$locale){
          $scope.exportedVariable = [];
          $scope.refreshData = exportedFunction;
            
          loadData($scope);
          $scope.isCollapsed = true;
         
                                                                            
          function internalFunction(param){
            return param;
          }
            
          function exportedFunction(){
              this.SFDCDATA=[];
              loadData(this); // this = $scope
          }

  

      

         function createChart() {
            $("#chartCF").kendoChart({
                    
                resizable: true,
                chartArea: {
                    height: 250
                },
                dataSource: {
                    data: $scope.SFDCDATA.cashflowdata
                },
                legend: {
                    position: "bottom"
                },
                    seriesDefaults: {
                    type: "bar",
                    stack: true
                },
                series: [{                        
                    type: "column",
                    field: "CashFlowITDPrevME__c",
                    name: "{!$Label.ECO_PMD_CASH_FLOW_NET_CASH}",
                    color: "#99CCFF",                  
                }, {
                    type: "line",
                    field: "CashFlowITD__c",
                    name: "{!$Label.ECO_PMD_CASH_FLOW_ITD}",
                    color: "#FF9933",
                }
                ],
                valueAxes: [{
                    name: "Currency",
                    title: { text: $scope.SFDCDATA.currencyCode },
                    labels: {template : "#= value/1000 #k"}
                }],
                categoryAxis: {
                    field: "SnapshotDate__c",
                    type: "Date",
                    baseUnit: "months",
                    axisCrossingValues: [0,  10],
                    labels: {
                        rotation: 300
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{0}%",
                    template: "#= series.name #: #= value #"
                }
            });
        }

        function loadData($scope){
            $scope.exportedVariable.push(internalFunction("value"));
            ECO_PMD_CashFlowChart_Controller.ProjectSnapshot(
              '{!projectId}',
              function(result, event){
                if(event.status) {
                  console.log(result);
                  $scope.$apply(function(){
                      $scope.SFDCDATA = result ;
                      createChart();
                      //UPDATE CHART TO USE CORRECT CURRENCYCODE
                      var chart = $("#chartEV").data("kendoChart");
                      chart.options.valueAxis.title.text = $scope.SFDCDATA.currencyCode + " k";
                      $("#chartEV").data("kendoChart").refresh();
                      $(window).resize(function(){$("#chartCF").data("kendoChart").refresh();});
                  });
                }
              });
        }

      
                    
    }

    })();
    
  
</script>
</apex:component>