<apex:component controller="ECO_PMD_ProjectActivities_Controller">
  <apex:attribute name="projectId" description="Project Number" type="String" required="true" /> 
  	<style>ul.pmd-kpi {padding-left:0px;color:red;}</style>
    <div ng-controller="ProjectActivitiesController" class="panel panel-default" >
    
	    <div class="panel-heading">
	      {!$Label.ECO_PMD_PROJECT_ACTIVITY_TITLE}<span ng-Show="SFDCDATA.nodata"><b>{!$Label.ECO_PMD_NO_DATA}</b></span>
	    </div>

	    <div class="panel-body">    
          <table class="pmd-kpi" width="100%">
            <tr>
              <td ng-bind="SFDCDATA.countOpen"></td>
              <td ng-bind="SFDCDATA.countOpenPastDue"></td>
              <td ng-bind="SFDCDATA.countDueNext7Days"></td>
            </tr>
            <tr>
              <td>{!$Label.ECO_PMD_PROJECT_ACTIVITY_OPEN}</td> <!-- {!$Label.ECO_PMD_PL_MTD} -->
              <td>{!$Label.ECO_PMD_PROJECT_ACTIVITY_OVERDUE}</td>
              <td>{!$Label.ECO_PMD_PROJECT_ACTIVITY_DUENEXT7}</td>
            </tr>
          </table>
        </div>
        <c:ECO_PMD_PanelFooter panelId="PA">{!$Label.ECO_PMD_PROJECT_ACTIVITY_MOREINFO_DETAILS}</c:ECO_PMD_PanelFooter>
    </div>

        <script id="dashpanel.js">
        (function(){
            
        angular
        .module("ecopmd")
        .controller("ProjectActivitiesController",ProjectActivitiesController);
        
        console.log("initProjectActivities");

        function ProjectActivitiesController($scope,$locale){
          
          loadData($scope);

          function loadData($scope){


            ECO_PMD_ProjectActivities_Controller.GetActivitesSummary(
                  '{!projectId}', 
                  function(result, event){
                if(event.status) {
                          $scope.SFDCDATA = result;
                      }
                  }
              );
          }

          function exportedFunction(){
              this.SFDCDATA=[];
              loadData(this); // this = $scope
          }
		}

        })();
          
        </script>

</apex:component>