<apex:component controller="ECO_PMD_EarnedValueSPIChart_Controller">
    <apex:attribute name="projectId" description="Project Number" type="String" required="true" />

     <style id="ecopmd.css">
        .pmd-chart-moredata {font: 12px arial, sans-serif !important;}    
        .negative {color: red;}
    </style> 
    

    <div ng-controller="dashEarnedValueSPIController"  class="panel panel-default dashbox">
        <div class="panel-heading">
             {!$Label.ECO_PMD_SPI_TITLE} <span ng-Show="SFDCDATA.nodata"><b>{!$Label.ECO_PMD_NO_DATA}</b></span>
        </div>
         <table class='tdcenter pmd-kpi' width='100%'>
            <tr><td ng-bind="SFDCDATA.schvar"></td><td  ng-bind="SFDCDATA.spi"></td><td  ng-bind="SFDCDATA.schvardays"></td></tr>  
            <tr><td>{!$Label.ECO_PMD_SPI_SCHVAR_KPI} (<span ng-bind="SFDCDATA.currencyCode"></span>)</td><td>{!$Label.ECO_PMD_SPI_SPI_KPI}</td><td>{!$Label.ECO_PMD_SPI_SCHVARDAYS_KPI}</td></tr> 
        </table>

        <div class="panel-body" >
        
        
        <div id="example">
            <div class="demo-section k-content">
                <div id="chartSPI" width='100%'></div>
            </div>  
        </div>
    </div>

    <c:ECO_PMD_PanelFooter panelID="SPI">{!$Label.ECO_PMD_SPI_MOREINFO_DETAILS}</c:ECO_PMD_PanelFooter>
</div> 


<script>
        (function(){

            angular
            .module("ecopmd")
            .controller("dashEarnedValueSPIController",dashEarnedValueSPIController);

            function dashEarnedValueSPIController($scope,$locale){
              $scope.exportedVariable = [];
              $scope.refreshData = exportedFunction;
                
              loadData($scope);
              $scope.isCollapsed = true;
             
                                                                                
              function internalFunction(param){
                return param;
              }
                
              function exportedFunction(){
                  this.SFDCDATA=[];
                  loadData(this); // this = $scope
              }


            
            function loadData($scope){
            $scope.exportedVariable.push(internalFunction("value"));
            ECO_PMD_EarnedValueSPIChart_Controller.ProjectSnapshot(
              '{!projectId}',
              function(result, event){
                if(event.status) {
                  console.log(result);
                  $scope.$apply(function(){
                      $scope.SFDCDATA = result ;
                      createChart();
                      $(window).resize(function(){$("#chartSPI").data("kendoChart").refresh();});
                  });
                }
              });
        }    
           

        
                        
            function createChart() {
                $("#chartSPI").kendoChart({
                        
                    resizable: true,
                    chartArea: {
                        height: 250
                    },
                    dataSource: {
                        data: $scope.SFDCDATA.earnedValuesData
                    },  
                    legend: {
                        position: "bottom"
                    },
                    series: [{                        
                        type: "line",
                        field: "EarnedValueSPI__c",
                        name: "{!$Label.ECO_PMD_SPI_SPI_KPI}",
                        color: "#99CCFF",
                        axis: "MTD"                   
                    }],
                    valueAxes: [{
                        name: "MTD",
                        Labels: {template : "#= value#"}
                        //title: { text: "USD k" }//,
                        // min: 0,
                        //max: 161,
                        //majorUnit: 32                    
                    }],
                    categoryAxis: {
                        //categories: ["Mon", "Tue", "Wed", "Thu", "Fri"],
                        field: "SnapshotDate__c",
                        axisCrossingValues: [0,  10],
                        type: "Date",
                        baseUnit: "months",
                        labels: {
                            rotation: 300
                        }
                    },
                    tooltip: {
                        visible: true,
                        format: "{0}%",
                        template: "#= series.name #: #= value #"
                    }
                });
            }    

         }
           
         })();  
        </script>

</apex:component>