<apex:component >
<script type="text/javascript">
app.controller("DoughnutCtrl", function ($scope) {
	$scope.labels = ["Download Sales", "In-Store Sales", "Mail-Order Sales"];
	$scope.data = [300, 500, 100];
});
</script>

<div class="panel panel-default dashbox">
	<div class="panel-heading">
	Change Orders
	</div>
	
	<div class="panel-body" ng-controller="DoughnutCtrl" style="max-height:135px;">
		<canvas id="doughnut" class="chart chart-doughnut" data="data" labels="labels"></canvas> 
	</div>
</div>
</apex:component>