<apex:component controller="ECO_PMD_EarnedValueChart_Controller">
    <apex:attribute name="projectId" description="Project Number" type="String" required="true" />

     <style id="ecopmd.css">
        .pmd-chart-moredata {font: 10px arial, sans-serif;}    
        .negative {color: red;}
    </style> 
    
    
    <div  ng-controller="dashEarnedValueController"  class="panel panel-default dashbox">
        <div class="panel-heading">
            {!$Label.ECO_PMD_EARNEDVALUE_TITLE}
        </div>
         <table class='pmd-kpi'>
            <tr>
                <td ng-class="{'negative': SFDCDATA.planned < 0}" ng-bind="(SFDCDATA.planned/1000 | number:1) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.actual < 0}" ng-bind="(SFDCDATA.actual/1000 | number:1) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.earned < 0}" ng-bind="(SFDCDATA.earned/1000 | number:1) + 'k'"></td>
            </tr>  
            <tr>
                <td>{!$Label.ECO_PMD_EARNEDVALUE_PLANNED}</td>
                <td>{!$Label.ECO_PMD_EARNEDVALUE_ACTUAL}</td>
                <td>{!$Label.ECO_PMD_EARNEDVALUE_EARNED}</td>
            </tr> 
        </table>

        <div class="panel-body" >
            <div id="example">
                <div class="demo-section k-content">
                    <div id="chartEV" width='100%'></div>
                </div>
            </div>
         </div>
        <c:ECO_PMD_PanelFooter panelID="EV">
            {!$Label.ECO_PMD_EARNEDVALUE_MOREINFO_DETAILS}
        </c:ECO_PMD_PanelFooter>
</div>
   
<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.0.1/faker.min.js"></script>
<script>
(function(){
        angular
        .module("ecopmd")
        .controller("dashEarnedValueController",dashEarnedValueController);

        function dashEarnedValueController($scope,$locale){
          $scope.exportedVariable = [];
          $scope.refreshData = exportedFunction;
            
          loadData($scope);
          $scope.isCollapsed = true;
         
                                                                            
          function internalFunction(param){
            return param;
          }
            
          function exportedFunction(){
              this.SFDCDATA=[];
              loadData(this); // this = $scope
          }

  

      

         function createChart() {
            $("#chartEV").kendoChart({
                    
                resizable: true,
                chartArea: {
                    height: 250
                },
                dataSource: {
                    data: $scope.SFDCDATA.earnedValueData
                },
                legend: {
                    position: "bottom"
                },
                seriesDefaults: {
                    stack: false
                },
                 series: [{                        
                    type: "line",
                    field: "Planned",
                    name: "{!$Label.ECO_PMD_EARNEDVALUE_PLANNED_VAL}",
                    color: "#99CCFF",
                    axis: "MTD",
                }, {
                    type: "line",
                    field: "Earned",
                    name: "{!$Label.ECO_PMD_EARNEDVALUE_EARNED_VAL}",
                    color: "#FF9933",
                    axis: "MTD"
                }, {
                    type: "line",
                    field: "Actual",
                    name: "{!$Label.ECO_PMD_EARNEDVALUE_ACTUAL_VAL}",
                    color: "#99CC00",
                    axis: "MTD"
                }],
                valueAxes: [{
                    name: "MTD",
                    title: { text: "USD k" },
                    labels: {template : "#= value/1000 #k"}
                }],
                categoryAxis: {
                    field: "WeekStartDate",
                    type: "Date",
                    axisCrossingValues: [0,  12],
                    labels: {
                        rotation: 300
                    },
                    baseUnit: "months"
                },                
                tooltip: {
                    visible: true,
                    format: "$ ##,#",
                    template: "#= series.name #: #= value #"
                }
            });
        }

        function loadData($scope){
            $scope.exportedVariable.push(internalFunction("value"));
            ECO_PMD_EarnedValueChart_Controller.ProjectSnapshot(
              '{!projectId}',
              function(result, event){
                if(event.status) {
                    $scope.SFDCDATA = result;
                    //$scope.$apply(loadSnapshot($scope, result));
                    createChart();
                    //UPDATE CHART TO USE CORRECT CURRENCYCODE
                    var chart = $("#chartEV").data("kendoChart");
                    chart.options.valueAxis.title.text = $scope.SFDCDATA.currencyCode + " k";
                    $("#chartEV").data("kendoChart").refresh();
                    $(window).resize(function(){$("#chartCF").data("kendoChart").refresh();});
                }
              });
        }

        /*function loadSnapshot($scope, result){
            var arr = [];
            var lastPeriod="";
            var d = $scope.SFDCDATA;
            angular.forEach(result["earnedValueData"],function(val,idx){
                var period = val.FYDate;
                var earned = val.Earned;
                var planned = val.Planned;
                var actual = val.Actual;

                if(period != lastPeriod){
                    arr.push({period: period, actualValue:earned-900, earnedValue:earned, plannedValue:planned});
                }               
                var m = arr[arr.length-1];
                m.actualValue+=actual;        
                m.earnedValue+=earned; 
                m.plannedValue+=planned;  
                lastPeriod=period;      
            });
            $scope.SFDCDATA.earnedValueData = arr;
            $scope.SFDCDATA.planned = (arr[arr.length -1].plannedValue / 1000).toFixed(1);
            $scope.SFDCDATA.actual = (arr[arr.length -1].actualValue / 1000).toFixed(0);
            $scope.SFDCDATA.earned = (arr[arr.length -1].earnedValue / 1000).toFixed(0);
        }*/
    }

    })();


</script>


</apex:component>