<apex:component >
    
   
    
<script type="text/javascript">
    app.controller("BarCtrl2", function ($scope) {
    
    
	$scope.labels = ['2006', '2007', '2008', '2009', '2010', '2011', '2016'];
	$scope.series = ['Series A', 'Series B'];

	$scope.data = [
    	[65, 59, 80, 81, 56, 55, 40],
    	[28, 48, 40, 19, 86, 27, 90]
	];
});
    

</script>

<div class="panel panel-default dashbox">
	<div class="panel-heading">
	Financial Summary
	</div>
	<div class="panel-body" ng-controller="BarCtrl2">
        <canvas id="bar" class="chart chart-bar" data="data" labels="labels"></canvas>
        <!--<canvas id="multi-line-bar"></canvas>-->
	</div>
</div>
</apex:component>