<apex:component layout="none">
<apex:attribute name="panelID" description="Panel ID" type="String" required="true" />
<apex:attribute name="refresh" description="Refresh Routine" type="String" />

    <div class="panel-footer">
        <apex:outputPanel rendered="{!IF(refresh!='',TRUE,FALSE)}">
	        <div style="float:right;">
		          <label ng-click="{!refresh}()" class="btn btn-xs btn-link">
		            <span class="glyphicon glyphicon-refresh" aria-hidden="true"/>
		          </label>
		    </div>
	    </apex:outputPanel>
	    <div>
          <label class="btn btn-xs btn-link" id="dashpanel-info" 
          		 ng-click="isCollapsed{!panelID} = !isCollapsed{!panelID}" ng-init="isCollapsed{!panelID} = true" >
          <span class="caret"></span>{!$Label.ECO_PMD_MORE_INFO}</label>
           <div uib-collapse="isCollapsed{!panelID}">
            
                <apex:componentBody />
          
           </div>
        </div> 
    </div>
</apex:component>