<apex:component controller="ECO_PMD_WorkingCapitalChart_Controller">
    <apex:attribute name="projectId" description="Project Number" type="String" required="true" /> 
    
    <style id="ecopmd.css">
        .pmd-chart-moredata {font: 12px arial, sans-serif !important;}    
        .negative {color: red;}
    </style>   
    
    <div ng-controller="dashWorkingCapitalController" class="panel panel-default dashbox">
        <div class="panel-heading">
              {!$Label.ECO_PMD_WORKING_CAP_TITLE}<span ng-Show="SFDCDATA.nodata"><b>{!$Label.ECO_PMD_NO_DATA}</b></span>
        </div>
     
         <table class="pmd-kpi">
            <tr>
                <td ng-class="{'negative': SFDCDATA.ttlARBilled < 0}" ng-bind="(SFDCDATA.ttlARBilled/1000 | number:0) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.ttlUnbilled < 0}" ng-bind="(SFDCDATA.ttlUnbilled/1000 | number:0) + 'k'"></td>
                <td ng-class="{'negative': SFDCDATA.ttlDays < 0}" ng-bind="SFDCDATA.ttlDays/1000 | number:0"></td>
            </tr>  
            <tr>
                <td>{!$Label.ECO_PMD_WORKING_CAP_AR_CUR}</td>
                <td>{!$Label.ECO_PMD_WORKING_CAP_UNBILLED_CUR}</td>
                <td>{!$Label.ECO_PMD_WORKING_CAP_DSO}</td>
            </tr> 
        </table>

        <div class="panel-body" >
            <div id="example">
                <div class="demo-section k-content">
                    <div id="chartWC" width='100%'></div>
                </div>
            </div>
        </div>
        <c:ECO_PMD_PanelFooter panelID="WrkCap">
                {!$Label.ECO_PMD_WORKING_CAP_MOREINFO_DETAILS}
        </c:ECO_PMD_PanelFooter>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.0.1/faker.min.js"></script>
<script>
    (function(){   
         angular
        .module("ecopmd")
        .controller("dashWorkingCapitalController",dashWorkingCapitalController);

        function dashWorkingCapitalController($scope,$locale){
          $scope.exportedVariable = [];
          $scope.refreshData = exportedFunction;
            
          loadData($scope);
          $scope.isCollapsed = true;
         
                                                                            
          function internalFunction(param){
            return param;
          }
            
          function exportedFunction(){
              this.SFDCDATA=[];
              loadData(this); // this = $scope
          }
         


        function createChart() {
            $("#chartWC").kendoChart({
                    
                resizable: true,
                chartArea: {
                    height: 250
                },
                dataSource: {
                    data:$scope.SFDCDATA.workingCapitalData
                },
                legend: {
                    position: "bottom"
                },
                    seriesDefaults: {
                    type: "line",
                    stack: false
                },
                series: [{                        
                    type: "column",
                    field: "AR__c",
                    name: "{!$Label.ECO_PMD_WORKING_CAP_AR}",
                    color: "#99CCFF",
                     axis: "USD"
                }, {
                    type: "column",
                    field: "AR__c",//"UnbilledTotal__c",
                    name: "{!$Label.ECO_PMD_WORKING_CAP_UNBILLED}",
                    color: "#FF9933",
                    axis: "USD"
                }, {
                    type: "line",
                    field: "AR__c",//"DSO__c",
                    name: "{!$Label.ECO_PMD_WORKING_CAP_DSO}",
                    color: "#99CC00",
                    axis: "DYS"
                }],
                valueAxes: [{
                    name: "USD",
                    title: { text: "USD k" },
                    labels: {template : "#= value/1000 #k"}
                },{
                    name: "DYS",
                    title: { text: "" }//,
                    //min: 0,
                    //max: 100                   
                }],
                categoryAxis: {
                    field: "SnapshotDate__c",
                    type: "Date",
                    axisCrossingValues: [0,  10],
                    labels: {
                        rotation: 300//270
                    },
                    baseUnit: "months"
                },
                tooltip: {
                    visible: true,
                    format: "{0}%",
                    template: "#= series.name #: #= value #"
                }
            });
        }
      
        function loadData($scope){
            $scope.exportedVariable.push(internalFunction("value"));
            ECO_PMD_WorkingCapitalChart_Controller.ProjectSnapshot(
              '{!projectId}',
              function(result, event){
                if(event.status) {
                 //console.log(result);
                  $scope.$apply(function(){
                      $scope.SFDCDATA = result ;
                      //$scope.SFDCDATA = mapSFDCResults(result) ;
                      createChart();
                      //$(window).resize(function(){$("#chartWC").data("kendoChart").refresh();});
                      //UPDATE CHART TO USE CORRECT CURRENCYCODE
                    var chart = $("#chartWC").data("kendoChart");
                    chart.options.valueAxis.title.text = $scope.SFDCDATA.currencyCode + " k";
                    $("#chartWC").data("kendoChart").refresh();
                  });
                }
              });
          }

          function mapSFDCResults(result) {
            // assumes result is an array of objects
            var data =[];
            angular.forEach(result, function (val, key) {
              this.push(mapSFDCItem(val, key));
            },data);
            return data;
          }

          function mapSFDCItem(val, key) {
            // https://github.com/marak/Faker.js/
            val.DSO__c = (val.DSO__c)?val.DSO__c:(faker.random.number());
            return val;
          }

        

      
                    
    }

    })();
   
  
</script>

</apex:component>